{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "chal-bot",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "vars": {
    "DISCORD_TOKEN": "<your_discord_token>",
    "DISCORD_APPLICATION_ID": "<your_discord_application_id>",
    "DISCORD_PUBLIC_KEY": "<your_discord_public_key>",
  },
  "observability": {
    "logs": {"enabled": true},
  }
}